[
  {
    "repository"  : "device_xiaomi_sm6150-common",
    "target_path" : "device/xiaomi/sm6150-common",
    "branch"      : "croquette-release"
  },
  {
    "repository"  : "vendor_xiaomi_phoenix",
    "target_path" : "vendor/xiaomi",
    "branch"      : "croquette-release"
  },
  {
    "repository"  : "kernel_xiaomi_phoenix",
    "target_path" : "kernel/xiaomi/phoenix",
    "branch"      : "croquette-release"
  },
  {
    "repository"  : "AmulyaX/android_vendor_aeonax_ANXCamera",
    "target_path" : "vendor/aeonax/ANXCamera",
    "branch"      : "master"
  },
  {
    "repository"  : "AmulyaX/android_hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "branch"      : "croquette-release"
  }
]
